Algoritmo Act2_Lecc7_inciso3
	Definir mes Como Entero
	
	Escribir "Luis Priego-IV-E"
	Escribir "Bienvenido al programa de meses"
	Escribir "Ingrese un numero del 1 al 12:"
	Leer mes
	
	Si mes = 1 Entonces
		Escribir "Enero"
	Sino
		Si mes = 2 Entonces
			Escribir "Febrero"
		Sino
			Si mes = 3 Entonces
				Escribir "Marzo"
			Sino
				Si mes = 4 Entonces
					Escribir "Abril"
				Sino
					Si mes = 5 Entonces
						Escribir "Mayo"
					Sino
						Si mes = 6 Entonces
							Escribir "Junio"
						Sino
							Si mes = 7 Entonces
								Escribir "Julio"
							Sino
								Si mes = 8 Entonces
									Escribir "Agosto"
								Sino
									Si mes = 9 Entonces
										Escribir "Septiembre"
									Sino
										Si mes = 10 Entonces
											Escribir "Octubre"
										Sino
											Si mes = 11 Entonces
												Escribir "Noviembre"
											Sino
												Si mes = 12 Entonces
													Escribir "Diciembre"
												Sino
													Escribir "Numero invalido"
												FinSi
											FinSi
										FinSi
									FinSi
								FinSi
							FinSi
						FinSi
					FinSi
				FinSi
			FinSi
		FinSi
	FinSi
FinAlgoritmo
